BackgroundClicker/MainWindow.xaml

<Window x:Class="BackgroundClicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BackgroundClicker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <local:ProccessPicker Height="50"></local:ProccessPicker>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <local:ClickerConfig x:Name="LeftClickerConfig" Grid.Column="0" LabelText="Left Button" 
                                 IsClickerEnabled="{Binding LeftClicker.IsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}, Mode=OneWayToSource}" 
                                 Delay="{Binding LeftClicker.ClickDelay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}, Mode=OneWayToSource}"
                                 />
            <local:ClickerConfig x:Name="RightClickerConfig" Grid.Column="1" LabelText="Right Button"
                                 IsClickerEnabled="{Binding RightClicker.IsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}, Mode=OneWayToSource}" 
                                 Delay="{Binding RightClicker.ClickDelay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}, Mode=OneWayToSource}"
                                 />
        </Grid>
    </StackPanel>
</Window>