BackgroundClicker/ProccessPicker.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BackgroundClicker"
             xmlns:Converters="clr-namespace:BackgroundClicker.Converters" x:Name="userControl" x:Class="BackgroundClicker.ProcessPicker"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Converters:ProcessToIconConverter x:Key="ProcessToIconConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="7*"/>


        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Click="Refresh" Content="Refresh"/>
        <ComboBox Grid.Column="1" ItemsSource="{Binding Processes, RelativeSource={RelativeSource AncestorType={x:Type local:ProcessPicker}, Mode=FindAncestor}}"
                             SelectedItem="{Binding CurrentProcess, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Converter={StaticResource ProcessToIconConverter}}"/>
                        <Label Content="{Binding ProcessName}"/>
                        <Label Content="{Binding Id}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</UserControl>
